# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Tearing
env = WLR_DRM_NO_ATOMIC, 0
env = __GL_VRR_ALLOWED, 0
# Themes
#env = GTK_THEME, catppuccin-macchiato-lavender-standard+default
env = XCURSOR_THEME, onedark-cursor
#env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 42
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto
#env = MANGOHUD, 1
#env = STEAM_RUNTIME_PREFER_HOST_LIBRARIES, 0, steam
#env = DXVK_ASYNC, 1
#env = MESA_DISK_CACHE_SINGLE_FILE, 1
env = RUST_BACKTRACE, 1
env = MUTTER_DEBUG_DISABLE_HW_CURSORS=1

#env = GTK_DEBUG, interactive, 1
#Games
#env = PROTON_NO_D3D12, auto

#Gaming

#env = RADV_FORCE_VRS, 2x2
#env = RADV_PERFTEST, sam
#env = VKD3D_CONFIG, no_upload_hvv
